{
  "name": "light-ts-init",
  "version": "0.1.3",
  "description": "Initializes a basic TS project",
  "main": "src/index.ts",
  "bin": {
    "ts-init": "./src/index.ts"
  },
  "devDependencies": {
    "@types/ncp": "^2.0.8",
    "typescript": "^5.5.2"
  },
  "author": "config.json",
  "license": "ISC",
  "dependencies": {
    "ncp": "^2.0.0",
    "ts-node": "^10.9.2"
  },
  "keywords": []
}
